class Train

  #Может показывать текущую скорость
  attr_accessor :speed
  #Может показывать количество вагонов
  attr_accessor :wagons_nymber

  #Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество вагонов, эти данные указываются при создании экземпляра класса
  def initialize(number,type=1,wagons_nymber)
    @number = number
    @type = type
    @wagons_nymber = wagons_nymber
  end

  #Может набирать скорость
  def go
    @speed += 10
  end

  #Может тормозить (сбрасывать скорость до нуля)
  def stop
    @speed = 0
  end

  #Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов).
  #Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
  def add_wagon
    if @speed==0
      @wagons_nymber += 1
    end
  end

  def remove_wagon
    if @wagons_nymber>0 && @speed==0
      @wagons_nymber -= 1
    end
  end

#Может принимать маршрут следования (объект класса Route)
#Может перемещаться между станциями, указанными в маршруте.
#Показывать предыдущую станцию, текущую, следующую, на основе маршрута

end
